# hades-roo

./: .gitignore  .springBeans  pom.xml
src/main/java/org/synyx/hades/roo/addon/: HadesCommands.java  HadesInstallationOperations.java  HadesInstallationOperationsImpl.java  HadesOperations.java  HadesOperationsImpl.java  HadesProjectOperations.java  HadesProjectOperationsImpl.java  PropertyName.java
src/main/java/org/synyx/hades/roo/addon/support/: DefaultSpringManager.java  Spring.java  SpringConfigFile.java  SpringManager.java
src/main/resources/org/synyx/hades/roo/addon/: applicationContext-hades-template.xml
src/test/java/org/synyx/hades/roo/addon/: HadesOperationsImplIntegrationTest.java  HadesOperationsIntegrationTest.java  User.java
src/test/java/org/synyx/hades/roo/addon/support/: AbstractRooIntegrationTests.java  RooJUnit4Runner.java
